
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AA_AC · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    


    
        
        
        <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.forest.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AAB.html" />
    
    
    <link rel="prev" href="duldung.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Entscheidungsbäume</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="aufenthaltsgestattung.html">
            
                <a href="aufenthaltsgestattung.html">
            
                    
                    Aufenthaltsgestattung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="aufenthaltserlaubnis.html">
            
                <a href="aufenthaltserlaubnis.html">
            
                    
                    Aufenthaltserlaubnis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="duldung.html">
            
                <a href="duldung.html">
            
                    
                    Duldung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ergebnisse</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="AA_AC.html">
            
                <a href="AA_AC.html">
            
                    
                    AA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="AAB.html">
            
                <a href="AAB.html">
            
                    
                    AAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="A_AC.html">
            
                <a href="A_AC.html">
            
                    
                    A_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="AB.html">
            
                <a href="AB.html">
            
                    
                    AB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="AB_AC.html">
            
                <a href="AB_AC.html">
            
                    
                    AB_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ABB.html">
            
                <a href="ABB.html">
            
                    
                    ABB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="AS_AC.html">
            
                <a href="AS_AC.html">
            
                    
                    AS_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ASB.html">
            
                <a href="ASB.html">
            
                    
                    ASB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="BNQ_AC.html">
            
                <a href="BNQ_AC.html">
            
                    
                    BNQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="BNQB.html">
            
                <a href="BNQB.html">
            
                    
                    BNQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="BNQBJC.html">
            
                <a href="BNQBJC.html">
            
                    
                    BNQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="BU_AC.html">
            
                <a href="BU_AC.html">
            
                    
                    BU_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="BUB.html">
            
                <a href="BUB.html">
            
                    
                    BUB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="BUBJC.html">
            
                <a href="BUBJC.html">
            
                    
                    BUBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="CA.html">
            
                <a href="CA.html">
            
                    
                    CA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="CABC.html">
            
                <a href="CABC.html">
            
                    
                    CABC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="CB.html">
            
                <a href="CB.html">
            
                    
                    CB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="CC.html">
            
                <a href="CC.html">
            
                    
                    CC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="EA_AC.html">
            
                <a href="EA_AC.html">
            
                    
                    EA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="EA_AJCJ.html">
            
                <a href="EA_AJCJ.html">
            
                    
                    EA_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="EAB.html">
            
                <a href="EAB.html">
            
                    
                    EAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="EABJ.html">
            
                <a href="EABJ.html">
            
                    
                    EABJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="EABJC.html">
            
                <a href="EABJC.html">
            
                    
                    EABJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="EABJJC.html">
            
                <a href="EABJJC.html">
            
                    
                    EABJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.25" data-path="NQ_AC.html">
            
                <a href="NQ_AC.html">
            
                    
                    NQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.26" data-path="NQ_AJCJ.html">
            
                <a href="NQ_AJCJ.html">
            
                    
                    NQ_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.27" data-path="NQB.html">
            
                <a href="NQB.html">
            
                    
                    NQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.28" data-path="NQBJ.html">
            
                <a href="NQBJ.html">
            
                    
                    NQBJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.29" data-path="NQBJC.html">
            
                <a href="NQBJC.html">
            
                    
                    NQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.30" data-path="NQBJJC.html">
            
                <a href="NQBJJC.html">
            
                    
                    NQBJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.31" data-path="O_AC.html">
            
                <a href="O_AC.html">
            
                    
                    O_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.32" data-path="OB.html">
            
                <a href="OB.html">
            
                    
                    OB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.33" data-path="SmA_ABC.html">
            
                <a href="SmA_ABC.html">
            
                    
                    SmA_ABC
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hintergrund</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Open Educational Resources (OER)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    GitBooks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Integration in "Hop-on"
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="hintergrund/technische-hinweise.html">
            
                <a href="hintergrund/technische-hinweise.html">
            
                    
                    Technische Hinweise
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >AA_AC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aaac">AA_AC</h1>
<p>Sie haben einen Beruf gelernt. Sie waren schon bei der Anerkennungsberatung. Ihr Berufsabschluss kann in Deutschland anerkannt werden. Sie haben eine Aufenthaltsgestattung oder Duldung.</p>
<p>Anerkennung oder anerkennen hei&#xDF;t, die zust&#xE4;ndige Stelle vergleicht Ihre Ausbildung mit der Ausbildung in Deutschland. Die zust&#xE4;ndige Stelle ist die Institution, die f&#xFC;r Ihren Beruf verantwortlich ist.</p>
<h3 id="sie-hatten-noch-kein-gespr&#xE4;ch-bei-der-zust&#xE4;ndigen-stelle">Sie hatten noch kein Gespr&#xE4;ch bei der zust&#xE4;ndigen Stelle?</h3>
<p>Sie k&#xF6;nnen die n&#xE4;chsten Schritte mit der Anerkennungsberatung des F&#xF6;rderprogramms IQ oder der zust&#xE4;ndigen Stelle planen.</p>
<h3 id="sie-hatten-schon-ein-gespr&#xE4;ch-bei-der-zust&#xE4;ndigen-stelle">Sie hatten schon ein Gespr&#xE4;ch bei der zust&#xE4;ndigen Stelle?</h3>
<p>Vielleicht haben Sie schon einen Brief bekommen mit einem Ergebnis der Anerkennung. Das Ergebnis hei&#xDF;t Bescheid.</p>
<p>In Ihrem Bescheid steht das Wort &quot;volle Anerkennung&quot; oder &quot;volle Gleichwertigkeit&quot; - das hei&#xDF;t, Ihr Abschluss ist in Deutschland anerkannt. Herzlichen Gl&#xFC;ckwunsch!</p>
<p>Informationen zur Arbeitssuche finden Sie weiter unten im Text.</p>
<p>In Ihrem Bescheid steht das Wort &quot;Teilanerkennung&quot; oder &quot;teilweise Gleichwertigkeit&quot; - das hei&#xDF;t, Sie m&#xFC;ssen noch einen Kurs machen oder berufliche Erfahrungen sammeln f&#xFC;r eine volle Anerkennung. Informieren Sie sich bei der Qualifizierungsberatung des F&#xF6;rderprogramms IQ in Ihrem Bundesland. Das F&#xF6;rderprogramm IQ hat verschiedene Angebote.</p>
<p>Auf dieser <a href="http://www.netzwerk-iq.de/foerderprogramm-iq/landesnetzwerke/karte.html" target="_blank">Webseite des F&#xF6;rderprogramms IQ</a> k&#xF6;nnen Sie auf Deutsch nach einer Beratungsstelle in Ihrer N&#xE4;he suchen.</p>
<p>F&#xFC;r die Zeit einer Arbeit f&#xFC;r die volle Anerkennung gibt es spezielle Regeln f&#xFC;r die Besch&#xE4;ftigungserlaubnis und Ihren Aufenthalt. Informieren Sie sich bei einer Rechtsberatung.</p>
<p><a href="#migrationsberatung-rechtsberatung">Hier finden Sie Beratungsstellen, wo Sie sich informieren k&#xF6;nnen.</a></p>
<h3 id="sie-haben-noch-keinen-bescheid-bekommen">Sie haben noch keinen Bescheid bekommen?</h3>
<p>In den meisten Berufen k&#xF6;nnen Sie auch ohne Bescheid eine Arbeit suchen, weil eine Anerkennung nicht gesetzlich notwendig ist. Mit einem Bescheid ist es aber meistens einfacher, eine Arbeit zu finden. Eine Firma kann dann einfacher verstehen, welche Qualifikation Sie haben.</p>
<p>Wenn Sie eine Firma gefunden haben, brauchen Sie eine Erlaubnis von der Ausl&#xE4;nderbeh&#xF6;rde, dass Sie arbeiten d&#xFC;rfen. Das nennt man Besch&#xE4;ftigungserlaubnis oder Arbeitserlaubnis. Mehr Informationen finden Sie weiter unten im Text.</p>
<p>In manchen Berufen d&#xFC;rfen Sie nur arbeiten, wenn Sie einen Bescheid haben &#x2013; zum Beispiel Altenpflegerin und Altenpfleger, Krankenpflegerin und Krankenpfleger oder Erzieherin und Erzieher. Diese Berufe hei&#xDF;en reglementierte Berufe.</p>
<h3 id="allgemeine-informationen-zur-arbeitssuche">Allgemeine Informationen zur Arbeitssuche</h3>
<p>Sie m&#xFC;ssen eine Firma finden.</p>
<p>Es gibt verschiedene M&#xF6;glichkeiten, nach Arbeit zu suchen.</p>
<p><a href="#arbeit">Mehr Informationen zum Thema Arbeitssuche in Deutschland finden Sie hier.</a></p>
<p>Die meisten Firmen m&#xF6;chten eine schriftliche Bewerbung.</p>
<p>Eine Bewerbung in Deutschland besteht aus drei Teilen: Brief/Anschreiben, Lebenslauf und Zeugnisse.</p>
<p>Ein Lebenslauf gibt Informationen zu Ihrer Person, zum Beispiel Adresse, Geburtsdatum, Ausbildung und Arbeit.</p>
<p>Ein Lebenslauf gibt auch Antworten auf drei Fragen:</p>
<ul>
<li>Wann?</li>
<li>Was?</li>
<li>Wo?</li>
</ul>
<p>Zum Beispiel: Wann, was und wo haben Sie gelernt? Wann, was und wo haben Sie gearbeitet?</p>
<p>Wenn Sie eine Firma gefunden haben, brauchen Sie eine Erlaubnis von der Ausl&#xE4;nderbeh&#xF6;rde, dass Sie arbeiten d&#xFC;rfen. Das nennt man Besch&#xE4;ftigungserlaubnis oder Arbeitserlaubnis.</p>
<p>In Ihren Papieren steht meistens der Satz &quot;Besch&#xE4;ftigung nur mit Erlaubnis der Ausl&#xE4;nderbeh&#xF6;rde&quot;.</p>
<p>Meistens k&#xF6;nnen Sie eine Besch&#xE4;ftigungserlaubnis bekommen, wenn Sie mindestens seit 3 Monaten in Deutschland leben.</p>
<p>Wenn bei Ihnen der Satz steht &#x201E;Besch&#xE4;ftigung/Erwerbst&#xE4;tigkeit nicht gestattet&#x201C;, informieren Sie sich bei einer Rechtsberatung.</p>
<p>Wenn Sie aus einem <a href="http://www.bamf.de/DE/Fluechtlingsschutz/Sonderverfahren/SichereHerkunftsl%C3%A4nder/sichere-herkunftsl%C3%A4nder-node.html" target="_blank">&#x201E;sicheren Herkunftsland&#x201C;</a> kommen, gibt es zus&#xE4;tzliche gesetzliche Regeln. Informieren Sie sich auch bei einer Rechtsberatung.</p>
<p>In manchen Bundesl&#xE4;ndern oder Regionen Deutschlands gibt es eine spezielle Pr&#xFC;fung durch die Agentur f&#xFC;r Arbeit, wenn Sie weniger als 15 Monate in Deutschland leben. Die Pr&#xFC;fung hei&#xDF;t Vorrangpr&#xFC;fung.</p>
<p>Die Agentur f&#xFC;r Arbeit pr&#xFC;ft, ob jemand mit einem deutschen oder europ&#xE4;ischen Pass die Arbeit machen k&#xF6;nnte, die Sie machen m&#xF6;chten.</p>
<p>Die Agentur f&#xFC;r Arbeit pr&#xFC;ft auch, ob Sie zum Beispiel auf Basis der gesetzlichen Regeln bezahlt werden.</p>
<p>Die Pr&#xFC;fungen dauern manchmal sehr lange.</p>
<p>Es gibt viele Regeln und Ausnahmen von den Regeln. Deshalb ist es wichtig, dass Sie sich gut informieren.</p>
<p><a href="#migrationsberatung-rechtsberatung">Hier finden Sie Beratungsstellen, wo Sie sich informieren k&#xF6;nnen.</a></p>
<h3 id="sie-brauchen-hilfe-bei-der-bewerbung">Sie brauchen Hilfe bei der Bewerbung?</h3>
<p><a href="#bewerbung">Mehr Informationen zum Thema Bewerbung finden Sie hier.</a></p>
<p>Wenn Sie bei der Agentur f&#xFC;r Arbeit registriert sind, gibt es verschiedene M&#xF6;glichkeiten &#x2013; zum Beispiel Bewerbungstrainings.</p>
<p>Wenn Sie noch nicht bei der Agentur f&#xFC;r Arbeit registriert sind, k&#xF6;nnen Sie das tun. Sie bekommen kein Arbeitslosengeld, aber Sie k&#xF6;nnen sich beraten lassen. Die Agentur f&#xFC;r Arbeit kann auch Bewerbungstrainings finanzieren. Es gibt aber kein Recht auf eine Finanzierung.</p>
<p><a href="#agenturregistrierung">Wie registriere ich mich bei der Agentur f&#xFC;r Arbeit?</a></p>
<p><a href="#agentur">Was macht die Agentur f&#xFC;r Arbeit?</a></p>
<h3 id="was-kann-ich-jetzt-tun">Was kann ich jetzt tun?</h3>
<ol>
<li>Speichern Sie die Ergebnisse als PDF ab und/oder drucken Sie sie aus.</li>
<li>Informieren Sie sich im Hop-on GitBook.</li>
<li>Fragen Sie eine Freundin oder einen Freund, wenn Sie etwas nicht verstehen.</li>
<li>Informieren Sie sich pers&#xF6;nlich bei einer Beratungsstelle.</li>
</ol>
<p>Wir w&#xFC;nschen Ihnen viel Erfolg auf Ihrem Weg!</p>
<h3 id="stand">Stand</h3>
<p>14.09.2016</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="duldung.html" class="navigation navigation-prev " aria-label="Previous page: Duldung">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AAB.html" class="navigation navigation-next " aria-label="Next page: AAB">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AA_AC","level":"3.1","depth":1,"next":{"title":"AAB","level":"3.2","depth":1,"path":"AAB.md","ref":"AAB.md","articles":[]},"previous":{"title":"Duldung","level":"2.3","depth":1,"path":"duldung.md","ref":"duldung.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"mermaid-gb3":{"theme":"forest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*","direction":"rtl"},"file":{"path":"AA_AC.md","mtime":"2016-09-20T12:27:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-02T14:12:55.827Z"},"basePath":".","book":{"language":"de"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

