
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <title>AB · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    


    
        
        
        <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.forest.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AB_AC.html" />
    
    
    <link rel="prev" href="A_AC.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Entscheidungsbäume</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="aufenthaltsgestattung.html">
            
                <a href="aufenthaltsgestattung.html">
            
                    
                    Aufenthaltsgestattung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="aufenthaltserlaubnis.html">
            
                <a href="aufenthaltserlaubnis.html">
            
                    
                    Aufenthaltserlaubnis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="duldung.html">
            
                <a href="duldung.html">
            
                    
                    Duldung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ergebnisse</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="AA_AC.html">
            
                <a href="AA_AC.html">
            
                    
                    AA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="AAB.html">
            
                <a href="AAB.html">
            
                    
                    AAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="A_AC.html">
            
                <a href="A_AC.html">
            
                    
                    A_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="AB.html">
            
                <a href="AB.html">
            
                    
                    AB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="AB_AC.html">
            
                <a href="AB_AC.html">
            
                    
                    AB_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ABB.html">
            
                <a href="ABB.html">
            
                    
                    ABB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="AS_AC.html">
            
                <a href="AS_AC.html">
            
                    
                    AS_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ASB.html">
            
                <a href="ASB.html">
            
                    
                    ASB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="BNQ_AC.html">
            
                <a href="BNQ_AC.html">
            
                    
                    BNQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="BNQB.html">
            
                <a href="BNQB.html">
            
                    
                    BNQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="BNQBJC.html">
            
                <a href="BNQBJC.html">
            
                    
                    BNQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="BU_AC.html">
            
                <a href="BU_AC.html">
            
                    
                    BU_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="BUB.html">
            
                <a href="BUB.html">
            
                    
                    BUB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="BUBJC.html">
            
                <a href="BUBJC.html">
            
                    
                    BUBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="CA.html">
            
                <a href="CA.html">
            
                    
                    CA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="CABC.html">
            
                <a href="CABC.html">
            
                    
                    CABC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="CB.html">
            
                <a href="CB.html">
            
                    
                    CB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="CC.html">
            
                <a href="CC.html">
            
                    
                    CC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="EA_AC.html">
            
                <a href="EA_AC.html">
            
                    
                    EA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="EA_AJCJ.html">
            
                <a href="EA_AJCJ.html">
            
                    
                    EA_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="EAB.html">
            
                <a href="EAB.html">
            
                    
                    EAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="EABJ.html">
            
                <a href="EABJ.html">
            
                    
                    EABJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="EABJC.html">
            
                <a href="EABJC.html">
            
                    
                    EABJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="EABJJC.html">
            
                <a href="EABJJC.html">
            
                    
                    EABJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.25" data-path="NQ_AC.html">
            
                <a href="NQ_AC.html">
            
                    
                    NQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.26" data-path="NQ_AJCJ.html">
            
                <a href="NQ_AJCJ.html">
            
                    
                    NQ_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.27" data-path="NQB.html">
            
                <a href="NQB.html">
            
                    
                    NQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.28" data-path="NQBJ.html">
            
                <a href="NQBJ.html">
            
                    
                    NQBJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.29" data-path="NQBJC.html">
            
                <a href="NQBJC.html">
            
                    
                    NQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.30" data-path="NQBJJC.html">
            
                <a href="NQBJJC.html">
            
                    
                    NQBJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.31" data-path="O_AC.html">
            
                <a href="O_AC.html">
            
                    
                    O_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.32" data-path="OB.html">
            
                <a href="OB.html">
            
                    
                    OB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.33" data-path="SmA_ABC.html">
            
                <a href="SmA_ABC.html">
            
                    
                    SmA_ABC
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hintergrund</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Open Educational Resources (OER)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    GitBooks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Integration in "Hop-on"
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="hintergrund/technische-hinweise.html">
            
                <a href="hintergrund/technische-hinweise.html">
            
                    
                    Technische Hinweise
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >AB</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ab">AB</h1><p>Sie wollen in Deutschland keinen Beruf (weiter) lernen. Sie wollen arbeiten.</p><p>Dieser Fahrplan ist f&#xFC;r die berufliche Bildung und nicht f&#xFC;r das Thema Arbeitssuche. Wir k&#xF6;nnen deshalb nur wenige Informationen zum Thema Arbeitssuche geben.</p><h3 id="allgemeine-informationen-zur-arbeitssuche">Allgemeine Informationen zur Arbeitssuche</h3><p>Sie m&#xFC;ssen eine Firma finden.</p><p>Es gibt verschiedene M&#xF6;glichkeiten, eine Firma und eine Arbeit zu
suchen.</p><p><a href="#arbeit">Mehr Informationen zum Thema Arbeitssuche in Deutschland finden Sie hier</a>.</p><p>Die meisten Firmen m&#xF6;chten eine schriftliche Bewerbung.</p><p>Eine Bewerbung in Deutschland besteht aus drei Teilen: ein Brief/ein Anschreiben, Lebenslauf und Zeugnisse.</p><p>Ein Lebenslauf gibt Informationen zu Ihrer Person, zum Beispiel Adresse, Geburtsdatum, Ausbildung oder Studium und Arbeit.</p><p>Ein Lebenslauf gibt auch Antworten auf drei Fragen:</p><ul><li>Wann?
</li>
<li>Was?
</li>
<li>Wo?
</li></ul>
<p>Zum Beispiel: Wann, was und wo haben Sie gelernt? Wann, was und wo haben Sie gearbeitet?</p><h3 id="sie-brauchen-hilfe-bei-der-bewerbung">Sie brauchen Hilfe bei der Bewerbung?</h3><p><a href="#bewerbung">Mehr Informationen zum Thema Bewerbung finden Sie hier.</a></p><p>Wenn Sie bei der Agentur f&#xFC;r Arbeit oder beim Jobcenter gemeldet sind, gibt es verschiedene M&#xF6;glichkeiten &#x2013; zum Beispiel Bewerbungstrainings.</p><p>Wenn Sie noch nicht bei der Agentur f&#xFC;r Arbeit registriert sind, k&#xF6;nnen Sie das tun. Sie bekommen kein Arbeitslosengeld, aber Sie k&#xF6;nnen sich beraten lassen. Die Agentur f&#xFC;r Arbeit kann auch Bewerbungstrainings finanzieren. Es gibt aber kein Recht auf eine Finanzierung.</p><p><a href="#agenturregistrierung">Wie registriere ich mich bei der Agentur f&#xFC;r Arbeit?</a></p><p><a href="https://www.arbeitsagentur.de/apps/faces/home/pvo?q=berlin&amp;_afrLoop=7272736311957599&amp;_afrWindowMode=0&amp;_afrWindowId=null&amp;_adf.ctrl-state=560a2z10h_50#!%40%40%3F_afrWindowId%3Dnull%26_afrLoop%3D7272736311957599%26q%3Dberlin%26_afrWindowMode%3D0%26_adf.ctrl-s" target="_blank">Hier k&#xF6;nnen Sie nach einer Agentur f&#xFC;r Arbeit in Ihrer N&#xE4;he suchen.</a></p><h2 id="allgemeine-informationen-zur-anerkennung">Allgemeine Informationen zur Anerkennung</h2><h3 id="sie-haben-einen-beruf-gelernt-aber-kein-schriftliches-zeugnis">Sie haben einen Beruf gelernt, aber kein schriftliches Zeugnis?</h3><p>Sie k&#xF6;nnen sich trotzdem &#xFC;ber die M&#xF6;glichkeiten einer Anerkennung informieren. Anerkennung oder anerkennen hei&#xDF;t, die zust&#xE4;ndige Stelle vergleicht eine Ausbildung mit der Ausbildung in Deutschland. Die zust&#xE4;ndige Stelle ist die Institution, die f&#xFC;r Ihren Beruf verantwortlich ist.</p><p>F&#xFC;r manche Berufe braucht man einen Abschluss und eine Anerkennung, damit man in dem Beruf in Deutschland arbeiten darf &#x2013; zum Beispiel Altenpflegerin und Altenpfleger, Krankenpflegerin und Krankenpfleger oder Erzieherin und Erzieher. Diese Berufe hei&#xDF;en reglementierte Berufe.</p><p>F&#xFC;r viele Berufe braucht man keine Anerkennung, damit man in dem Beruf in Deutschland arbeiten kann. Allgemein ist es aber einfacher, eine gute Arbeit zu finden, wenn man eine Anerkennung des Abschlusses oder einen deutschen Abschluss hat. Eine Firma kann dann einfacher verstehen, welche Qualifikation Sie haben.</p><p><a href="http://www.anerkennung-in-deutschland.de" target="_blank">Hier finden Sie mehr Informationen zum Thema Anerkennung</a>. Die Webseite gibt es aktuell auf Deutsch, Englisch, Spanisch, Italienisch, Rum&#xE4;nisch, Polnisch, T&#xFC;rkisch und Griechisch.</p><p><a href="https://www.anerkennung-in-deutschland.de/html/de/app.php" target="_blank">Hier finden Sie eine App, wo Sie wichtige Informationen auf Englisch, Arabisch, Dari, Farsi, Tigrinya und Paschtu finden.</a> Sie k&#xF6;nnen auch eine Beratungsstelle in Ihrer N&#xE4;he suchen.</p><h3 id="sie-haben-einen-beruf-gelernt-aber-ihr-abschluss-kann-nicht-anerkannt-werden">Sie haben einen Beruf gelernt, aber Ihr Abschluss kann nicht anerkannt werden?</h3><p>Anerkennungsverfahren gibt es f&#xFC;r Ausbildungen in Berufen, die in Deutschland einen Referenzberuf haben. Ein Referenzberuf ist ein deutscher Ausbildungsberuf, der &#xE4;hnlich ist zu einem Ausbildungsberuf eines anderen Landes. Auch die Dauer und die Form Ihrer Ausbildung machen einen Unterschied f&#xFC;r die M&#xF6;glichkeit der Anerkennung in Deutschland.</p><p>Sie k&#xF6;nnen &#xFC;berlegen, ob Sie in der Zukunft einen deutschen Berufsabschluss nachholen wollen.</p><p><a href="#wegezumberufsabschluss">Welche Wege zum Berufsabschluss gibt es f&#xFC;r Erwachsene?</a></p><h3 id="was-kann-ich-jetzt-tun">Was kann ich jetzt tun?</h3><ol><li>Speichern Sie die Ergebnisse als PDF ab und/oder drucken Sie sie aus.
</li>
<li>Informieren Sie sich im Hop-on GitBook.
</li>
<li>Fragen Sie eine Freundin oder einen Freund, wenn Sie etwas nicht verstehen.
</li>
<li>Informieren Sie sich pers&#xF6;nlich bei einer Beratungsstelle, Ihrem Jobcenter oder Ihrer Agentur f&#xFC;r Arbeit.
</li>
<li>Wenn Sie in der Zukunft einen Berufsabschluss machen wollen, k&#xF6;nnen Sie den Fahrplan noch einmal bearbeiten und neue Ergebnisse bekommen.
</li></ol>
<p>Wir w&#xFC;nschen Ihnen viel Erfolg auf Ihrem Weg!</p><h3 id="stand">Stand</h3><p>22.08.2016</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="A_AC.html" class="navigation navigation-prev " aria-label="Previous page: A_AC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AB_AC.html" class="navigation navigation-next " aria-label="Next page: AB_AC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AB","level":"3.4","depth":1,"next":{"title":"AB_AC","level":"3.5","depth":1,"path":"AB_AC.md","ref":"AB_AC.md","articles":[]},"previous":{"title":"A_AC","level":"3.3","depth":1,"path":"A_AC.md","ref":"A_AC.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"mermaid-gb3":{"theme":"forest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*"},"file":{"path":"AB.md","mtime":"2016-09-15T09:13:32.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-11-02T12:34:49.884Z"},"basePath":".","book":{"language":"de"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

