
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ABB · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    


    
        
        
        <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.forest.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AS_AC.html" />
    
    
    <link rel="prev" href="AB_AC.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Entscheidungsbäume</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="aufenthaltsgestattung.html">
            
                <a href="aufenthaltsgestattung.html">
            
                    
                    Aufenthaltsgestattung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="aufenthaltserlaubnis.html">
            
                <a href="aufenthaltserlaubnis.html">
            
                    
                    Aufenthaltserlaubnis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="duldung.html">
            
                <a href="duldung.html">
            
                    
                    Duldung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ergebnisse</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="AA_AC.html">
            
                <a href="AA_AC.html">
            
                    
                    AA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="AAB.html">
            
                <a href="AAB.html">
            
                    
                    AAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="A_AC.html">
            
                <a href="A_AC.html">
            
                    
                    A_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="AB.html">
            
                <a href="AB.html">
            
                    
                    AB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="AB_AC.html">
            
                <a href="AB_AC.html">
            
                    
                    AB_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="ABB.html">
            
                <a href="ABB.html">
            
                    
                    ABB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="AS_AC.html">
            
                <a href="AS_AC.html">
            
                    
                    AS_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ASB.html">
            
                <a href="ASB.html">
            
                    
                    ASB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="BNQ_AC.html">
            
                <a href="BNQ_AC.html">
            
                    
                    BNQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="BNQB.html">
            
                <a href="BNQB.html">
            
                    
                    BNQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="BNQBJC.html">
            
                <a href="BNQBJC.html">
            
                    
                    BNQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="BU_AC.html">
            
                <a href="BU_AC.html">
            
                    
                    BU_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="BUB.html">
            
                <a href="BUB.html">
            
                    
                    BUB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="BUBJC.html">
            
                <a href="BUBJC.html">
            
                    
                    BUBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="CA.html">
            
                <a href="CA.html">
            
                    
                    CA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="CABC.html">
            
                <a href="CABC.html">
            
                    
                    CABC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="CB.html">
            
                <a href="CB.html">
            
                    
                    CB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="CC.html">
            
                <a href="CC.html">
            
                    
                    CC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="EA_AC.html">
            
                <a href="EA_AC.html">
            
                    
                    EA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="EA_AJCJ.html">
            
                <a href="EA_AJCJ.html">
            
                    
                    EA_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="EAB.html">
            
                <a href="EAB.html">
            
                    
                    EAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="EABJ.html">
            
                <a href="EABJ.html">
            
                    
                    EABJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="EABJC.html">
            
                <a href="EABJC.html">
            
                    
                    EABJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="EABJJC.html">
            
                <a href="EABJJC.html">
            
                    
                    EABJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.25" data-path="NQ_AC.html">
            
                <a href="NQ_AC.html">
            
                    
                    NQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.26" data-path="NQ_AJCJ.html">
            
                <a href="NQ_AJCJ.html">
            
                    
                    NQ_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.27" data-path="NQB.html">
            
                <a href="NQB.html">
            
                    
                    NQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.28" data-path="NQBJ.html">
            
                <a href="NQBJ.html">
            
                    
                    NQBJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.29" data-path="NQBJC.html">
            
                <a href="NQBJC.html">
            
                    
                    NQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.30" data-path="NQBJJC.html">
            
                <a href="NQBJJC.html">
            
                    
                    NQBJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.31" data-path="O_AC.html">
            
                <a href="O_AC.html">
            
                    
                    O_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.32" data-path="OB.html">
            
                <a href="OB.html">
            
                    
                    OB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.33" data-path="SmA_ABC.html">
            
                <a href="SmA_ABC.html">
            
                    
                    SmA_ABC
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hintergrund</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Open Educational Resources (OER)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    GitBooks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Integration in "Hop-on"
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="hintergrund/technische-hinweise.html">
            
                <a href="hintergrund/technische-hinweise.html">
            
                    
                    Technische Hinweise
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ABB</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="abb">ABB</h1>
<p>Sie haben einen Beruf gelernt und einen Abschluss gemacht.</p>
<p>In Deutschland k&#xF6;nnen Sie Ihren Abschluss vielleicht anerkennen lassen. Seit 2012 gibt es ein Gesetz, was die Anerkennung von beruflichen Qualifikationen regelt. Anerkennung oder anerkennen hei&#xDF;t, die zust&#xE4;ndige Stelle vergleicht Ihre Ausbildung mit der Ausbildung in Deutschland. Die zust&#xE4;ndige Stelle ist die Institution, die f&#xFC;r Ihren Beruf verantwortlich ist. Das offizielle Wort f&#xFC;r Anerkennung ist Gleichwertigkeitsfeststellung.</p>
<p>Der erste Schritt ist ein Termin bei der Anerkennungsberatung im F&#xF6;rderprogramm IQ. Dort k&#xF6;nnen Sie erfahren,</p>
<ul>
<li>ob es in Deutschland einen &#xE4;hnlichen Ausbildungsberuf gibt (Referenzberuf),</li>
<li>ob eine Anerkennung notwendig oder sinnvoll ist,</li>
<li>welche Dokumente Sie brauchen und</li>
<li>wer f&#xFC;r die Anerkennung Ihrer Ausbildung und Zeugnisse verantwortlich ist (zust&#xE4;ndige Stelle).</li>
</ul>
<p>Sie k&#xF6;nnen sich auch informieren, wenn Sie keine Zeugnisse Ihrer Ausbildung mitgebracht haben.</p>
<h3 id="in-welchen-berufen-gibt-es-anerkennung">In welchen Berufen gibt es Anerkennung?</h3>
<p>Anerkennungsverfahren gibt es f&#xFC;r Ausbildungen in Berufen, die in Deutschland einen Referenzberuf haben. Ein Referenzberuf ist ein deutscher Ausbildungsberuf, der &#xE4;hnlich ist zu einem Ausbildungsberuf eines anderen Landes. Auch die Dauer und die Form Ihrer Ausbildung machen einen Unterschied f&#xFC;r die M&#xF6;glichkeit der Anerkennung.</p>
<p>F&#xFC;r manche Berufe braucht man eine Anerkennung, damit man in dem Beruf in Deutschland arbeiten darf &#x2013; zum Beispiel Altenpflegerin und Altenpfleger, Krankenpflegerin und Krankenpfleger oder Erzieherin und Erzieher. Diese Berufe hei&#xDF;en reglementierte Berufe.</p>
<p>F&#xFC;r viele Berufe braucht man keine Anerkennung, damit man in dem Beruf in Deutschland arbeiten kann.</p>
<p>Allgemein ist es aber einfacher, eine gute Arbeit zu finden, wenn man eine Anerkennung hat. Eine Firma kann dann einfacher verstehen, welche Qualifikation Sie haben.</p>
<h3 id="welche-deutschkenntnisse-brauche-ich">Welche Deutschkenntnisse brauche ich?</h3>
<p>Die Anerkennungsberatung gibt es meistens in verschiedenen Sprachen. Viele Beratungen sind aber auf Deutsch. Daf&#xFC;r ist es gut, wenn Sie Grundkenntnisse in Deutsch haben. Informieren Sie sich vorher, welche Sprachen in der Beratung m&#xF6;glich sind. Sie k&#xF6;nnen auch eine Person mitnehmen, die f&#xFC;r Sie &#xFC;bersetzen kann.</p>
<p>Sie brauchen nicht unbedingt eine &#xDC;bersetzung Ihrer Zeugnisse. Aber es ist einfacher f&#xFC;r die Beraterin oder den Berater, um mit Ihnen die n&#xE4;chsten Schritte zu planen.</p>
<p>F&#xFC;r das Anerkennungsverfahren brauchen Sie meistens alle Dokumente in einer deutschen &#xDC;bersetzung.</p>
<h3 id="was-kostet-das-kann-ich-finanzielle-hilfe-bekommen">Was kostet das? Kann ich finanzielle Hilfe bekommen?</h3>
<p>Die Anerkennungsberatung ist immer kostenlos.</p>
<p>Die &#xDC;bersetzungen Ihrer Dokumente oder das Anerkennungsverfahren kosten aber zum Beispiel Geld. Die H&#xF6;he der Kosten ist unterschiedlich.</p>
<p>Die &#xDC;bersetzung muss von &#xDC;bersetzerinnen und &#xDC;bersetzern sein, die eine Erlaubnis vom Gericht haben &#x2013; beeidigte &#xDC;bersetzerinnen und &#xDC;bersetzer. <a href="http://suche.bdue.de/" target="_blank">Auf dieser Webseite k&#xF6;nnen Sie auf Deutsch, Englisch und Franz&#xF6;sisch nach beeidigten &#xDC;bersetzerinnen und &#xDC;bersetzern suchen</a>.</p>
<p><a href="http:/www.justiz-dolmetscher.de/suche.jsp" target="_blank">Auch auf dieser Webseite k&#xF6;nnen Sie auf Deutsch, Englisch, Franz&#xF6;sisch, Italienisch und Spanisch nach beeidigten &#xDC;bersetzerinnen und &#xDC;bersetzern suchen.</a></p>
<p>Die Agentur f&#xFC;r Arbeit oder die Jobcenter k&#xF6;nnen die &#xDC;bersetzung und/oder das Anerkennungsverfahren finanzieren.</p>
<p>Wenn Sie nicht bei der Agentur f&#xFC;r Arbeit oder bei dem Jobcenter gemeldet sind, k&#xF6;nnen Sie sich bei der Agentur f&#xFC;r Arbeit registrieren. Sie bekommen kein Arbeitslosengeld, aber Sie k&#xF6;nnen sich beraten lassen. Die Agentur f&#xFC;r Arbeit kann eine &#xDC;bersetzung und/oder das Anerkennungsverfahren finanzieren.</p>
<p>Es gibt kein Recht auf eine Finanzierung. Sie m&#xFC;ssen zeigen, dass eine &#xDC;bersetzung oder ein Anerkennungsverfahren wichtig ist, um eine Arbeit zu finden.</p>
<p>Sprechen Sie vorher mit dem Jobcenter oder der Agentur f&#xFC;r Arbeit &#xFC;ber die Finanzierung.</p>
<p>In Berlin und Hamburg kann auch das Bundesland die Kosten finanzieren, wenn Sie zum Beispiel nicht genug Geld haben.</p>
<h3 id="wo-bekomme-ich-mehr-informationen">Wo bekomme ich mehr Informationen?</h3>
<p><a href="https://www.anerkennung-in-deutschland.de/html/de/app.php" target="_blank">Hier finden Sie eine App, wo Sie wichtige Informationen auf Englisch, Arabisch, Dari, Farsi, Tigrinya und Paschtu finden.</a> Sie k&#xF6;nnen mit der App auch eine Beratungsstelle in Ihrer N&#xE4;he finden.</p>
<p><a href="#anerkennung">Was ist Anerkennung?</a></p>
<p><a href="#agenturregistrierung">Wie registriere ich mich bei der Agentur f&#xFC;r Arbeit?</a></p>
<h3 id="was-kann-ich-jetzt-tun">Was kann ich jetzt tun?</h3>
<ol>
<li>Speichern Sie die Ergebnisse als PDF ab und/oder drucken Sie sie aus.</li>
<li>Informieren Sie sich im Hop-on GitBook.</li>
<li>Fragen Sie eine Freundin oder einen Freund, wenn Sie etwas nicht verstehen.</li>
<li>Informieren Sie sich pers&#xF6;nlich bei einer Beratungsstelle und Ihrem Jobcenter oder Ihrer Agentur f&#xFC;r Arbeit.</li>
</ol>
<p>Wir w&#xFC;nschen Ihnen viel Erfolg auf Ihrem Weg!</p>
<h3 id="stand">Stand</h3>
<p>22.08.2016</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AB_AC.html" class="navigation navigation-prev " aria-label="Previous page: AB_AC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AS_AC.html" class="navigation navigation-next " aria-label="Next page: AS_AC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ABB","level":"3.6","depth":1,"next":{"title":"AS_AC","level":"3.7","depth":1,"path":"AS_AC.md","ref":"AS_AC.md","articles":[]},"previous":{"title":"AB_AC","level":"3.5","depth":1,"path":"AB_AC.md","ref":"AB_AC.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"mermaid-gb3":{"theme":"forest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*","direction":"rtl"},"file":{"path":"ABB.md","mtime":"2016-09-15T09:13:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-11T22:51:36.308Z"},"basePath":".","book":{"language":"de"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

