
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <title>BUBJC · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    


    
        
        
        <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.forest.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CA.html" />
    
    
    <link rel="prev" href="BUB.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Entscheidungsbäume</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="aufenthaltsgestattung.html">
            
                <a href="aufenthaltsgestattung.html">
            
                    
                    Aufenthaltsgestattung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="aufenthaltserlaubnis.html">
            
                <a href="aufenthaltserlaubnis.html">
            
                    
                    Aufenthaltserlaubnis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="duldung.html">
            
                <a href="duldung.html">
            
                    
                    Duldung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ergebnisse</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="AA_AC.html">
            
                <a href="AA_AC.html">
            
                    
                    AA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="AAB.html">
            
                <a href="AAB.html">
            
                    
                    AAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="A_AC.html">
            
                <a href="A_AC.html">
            
                    
                    A_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="AB.html">
            
                <a href="AB.html">
            
                    
                    AB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="AB_AC.html">
            
                <a href="AB_AC.html">
            
                    
                    AB_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ABB.html">
            
                <a href="ABB.html">
            
                    
                    ABB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="AS_AC.html">
            
                <a href="AS_AC.html">
            
                    
                    AS_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ASB.html">
            
                <a href="ASB.html">
            
                    
                    ASB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="BNQ_AC.html">
            
                <a href="BNQ_AC.html">
            
                    
                    BNQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="BNQB.html">
            
                <a href="BNQB.html">
            
                    
                    BNQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="BNQBJC.html">
            
                <a href="BNQBJC.html">
            
                    
                    BNQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="BU_AC.html">
            
                <a href="BU_AC.html">
            
                    
                    BU_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="BUB.html">
            
                <a href="BUB.html">
            
                    
                    BUB
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.14" data-path="BUBJC.html">
            
                <a href="BUBJC.html">
            
                    
                    BUBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="CA.html">
            
                <a href="CA.html">
            
                    
                    CA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="CABC.html">
            
                <a href="CABC.html">
            
                    
                    CABC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="CB.html">
            
                <a href="CB.html">
            
                    
                    CB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="CC.html">
            
                <a href="CC.html">
            
                    
                    CC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="EA_AC.html">
            
                <a href="EA_AC.html">
            
                    
                    EA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="EA_AJCJ.html">
            
                <a href="EA_AJCJ.html">
            
                    
                    EA_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="EAB.html">
            
                <a href="EAB.html">
            
                    
                    EAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="EABJ.html">
            
                <a href="EABJ.html">
            
                    
                    EABJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="EABJC.html">
            
                <a href="EABJC.html">
            
                    
                    EABJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="EABJJC.html">
            
                <a href="EABJJC.html">
            
                    
                    EABJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.25" data-path="NQ_AC.html">
            
                <a href="NQ_AC.html">
            
                    
                    NQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.26" data-path="NQ_AJCJ.html">
            
                <a href="NQ_AJCJ.html">
            
                    
                    NQ_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.27" data-path="NQB.html">
            
                <a href="NQB.html">
            
                    
                    NQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.28" data-path="NQBJ.html">
            
                <a href="NQBJ.html">
            
                    
                    NQBJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.29" data-path="NQBJC.html">
            
                <a href="NQBJC.html">
            
                    
                    NQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.30" data-path="NQBJJC.html">
            
                <a href="NQBJJC.html">
            
                    
                    NQBJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.31" data-path="O_AC.html">
            
                <a href="O_AC.html">
            
                    
                    O_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.32" data-path="OB.html">
            
                <a href="OB.html">
            
                    
                    OB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.33" data-path="SmA_ABC.html">
            
                <a href="SmA_ABC.html">
            
                    
                    SmA_ABC
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hintergrund</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Open Educational Resources (OER)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    GitBooks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Integration in "Hop-on"
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="hintergrund/technische-hinweise.md">
            
                <span>
            
                    
                    Technische Hinweise
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >BUBJC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bubjc">BUBJC</h1><p>Sie arbeiten aktuell in dem Beruf, in dem Sie einen Berufsabschluss machen wollen. Sie haben fr&#xFC;her nicht in dem Beruf gearbeitet. Sie bekommen Geld vom Jobcenter.</p><p>Ausgehend von Ihren Antworten gibt es verschiedene Wege, wie Sie einen Berufsabschluss machen k&#xF6;nnen. Der erste Weg passt wahrscheinlich am besten zu Ihren Erfahrungen und Ihrer beruflichen Situation. Wenn dieser Weg nicht m&#xF6;glich ist, gibt es andere Wege. F&#xFC;r jeden Weg gibt es spezielle Voraussetzungen, die Sie hier in kurzen Zusammenfassungen finden.</p><h3 id="brauche-ich-einen-schulabschluss">Brauche ich einen Schulabschluss?</h3><p>Es gibt verschiedene Gesetze und Regeln. Berufe mit einer schulischen Ausbildung haben andere Regeln als Berufe mit einer dualen Ausbildung. Bei Berufen mit schulischer Ausbildung braucht man nach dem Gesetz einen Schulabschluss. Die Art des Schulabschlusses ist abh&#xE4;ngig von dem Beruf.</p><p>Bei Berufen mit dualer Ausbildung braucht man nach dem Gesetz keinen Schulabschluss. Aber oft wird ein Schulabschluss von einer Firma oder Institution erwartet. Die Art des Schulabschlusses ist zum Beispiel abh&#xE4;ngig von dem Beruf.</p><h3 id="hier-finden-sie-mehr-informationen">Hier finden Sie mehr Informationen</h3><p><a href="#ausbildung">Hier finden Sie mehr Informationen zu den Gesetzen und Regeln von schulischer und dualer Ausbildung.</a></p><h2 id="nachqualifizierung">Nachqualifizierung</h2><p>Nachqualifizierung hei&#xDF;t, dass Sie in einem Bildungsinstitut noch die Theorie und die praktischen Inhalte lernen, die Sie f&#xFC;r die Pr&#xFC;fung zum Berufsabschluss brauchen.</p><p>Sie k&#xF6;nnen eine Nachqualifizierung machen, wenn:</p><ul><li>Sie schon l&#xE4;ngere Zeit in dem Beruf arbeiten,
</li>
<li>es ein Bildungsinstitut gibt, das eine Nachqualifizierung organisiert, und
</li>
<li>Sie wenig arbeiten oder Ihre Arbeit zusammen mit der Nachqualifizierung im Bildungsinstitut organisieren k&#xF6;nnen.
</li></ul>
<p>Es gibt unterschiedliche Regeln bei Berufen mit schulischer Ausbildung und Berufen mit dualer Ausbildung. Deshalb ist es wichtig, dass Sie sich in einer Beratung informieren.</p><h3 id="in-welchen-berufen-gibt-es-nachqualifizierung">In welchen Berufen gibt es Nachqualifizierung?</h3><p>In der Realit&#xE4;t gibt es die Nachqualifizierung nicht f&#xFC;r alle Berufe. Der Grund daf&#xFC;r ist, dass nicht alle diese M&#xF6;glichkeit kennen und sie sehr individuell ist. Au&#xDF;erdem gibt es f&#xFC;r viele Berufe zu wenig Nachfrage von Personen oder dem Arbeitsmarkt.</p><h3 id="wie-lange-dauert-das">Wie lange dauert das?</h3><p>In Berufen mit dualer Ausbildung ist die Dauer der Nachqualifizierung abh&#xE4;ngig von Ihren beruflichen Erfahrungen und Ihrem beruflichen Wissen. Eine Nachqualifizierung besteht aus Modulen. Man kann oft auch an einzelnen Modulen teilnehmen. Man bekommt aber nur einen Berufsabschluss, wenn man an allen notwendigen Module teilnimmt und am Ende die Abschlusspr&#xFC;fung besteht.</p><p>Bei Berufen mit schulischer Ausbildung gibt es eine gesetzlich festgelegte Zeit.</p><p>Die meisten Angebote sind in Vollzeit. Vollzeit hei&#xDF;t, Sie lernen jeden Tag etwa 7-8 Stunden zum Beispiel im Bildungsinstitut oder in einem Praktikum in einer Firma. Manchmal gibt es auch Angebote in Teilzeit, das hei&#xDF;t mit weniger Stunden pro Tag.</p><h3 id="welche-deutschkenntnisse-brauche-ich">Welche Deutschkenntnisse brauche ich?</h3><p>Sie m&#xFC;ssen viel lesen und schreiben. Die praktischen und schriftlichen Pr&#xFC;fungen sind immer auf Deutsch. Deshalb brauchen Sie gute Deutschkenntnisse. F&#xFC;r die meisten Angebote brauchen Sie Deutschkenntnisse B2.</p><p>Es ist aber immer abh&#xE4;ngig von dem Beruf und dem Angebot.</p><p>Manchmal gibt es auch spezielle Angebote f&#xFC;r Menschen mit Deutschkenntnissen B1.</p><h3 id="was-kann-ich-machen-wenn-ich-die-deutschkenntnisse-noch-nicht-habe">Was kann ich machen, wenn ich die Deutschkenntnisse noch nicht habe?</h3><p><a href="#deutsch">Hier finden Sie M&#xF6;glichkeiten, wie Sie weiter Deutsch lernen k&#xF6;nnen.</a></p><h3 id="kann-ich-finanzielle-hilfe-bekommen">Kann ich finanzielle Hilfe bekommen?</h3><p>Sie verdienen weiter Geld, wenn Sie weiter arbeiten. Sie bekommen weiter Geld vom Jobcenter. Sie m&#xFC;ssen mit Ihrem Jobcenter sprechen, wie Sie eine Nachqualifizierung mit der Arbeit kombinieren k&#xF6;nnen. Das Jobcenter kann eine Nachqualifizierung bezahlen. Es gibt aber kein Recht auf eine Finanzierung. Es ist gut, wenn Sie eine schriftliche Argumentation haben, warum Sie eine Nachqualifizierung machen m&#xF6;chten. Wichtig ist auch, dass Sie zeigen, dass Sie mit dem Berufsabschluss bessere Chancen auf dem Arbeitsmarkt haben.</p><p>Oft muss man f&#xFC;r die Finanzierung an Tests teilnehmen. Ein Test findet bei dem Berufspsychologischen Service der Agentur f&#xFC;r Arbeit statt.</p><p>Manchmal gibt es auch spezielle Programme, die andere M&#xF6;glichkeiten f&#xFC;r die Finanzierung haben &#x2013; zum Beispiel Programme eines Bundeslandes oder des Europ&#xE4;ischen Sozialfonds.</p><h3 id="hier-finden-sie-mehr-informationen">Hier finden Sie mehr Informationen</h3><p><a href="#nachqualifizierung">Was ist Nachqualifizierung?</a></p><p><a href="#berufspsychologischer">Was ist der Berufspsychologischen Service?</a></p><h3 id="welche-wege-w&#xE4;ren-noch-m&#xF6;glich">Welche Wege w&#xE4;ren noch m&#xF6;glich?</h3><h2 id="betriebliche-umschulung">Betriebliche Umschulung</h2><p>Betriebliche Umschulung funktioniert wie eine duale Ausbildung, ist aber k&#xFC;rzer. Am Ende machen Sie die offizielle Pr&#xFC;fung f&#xFC;r einen Berufsabschluss.</p><p>Sie k&#xF6;nnen eine betriebliche Umschulung in Ihrer Firma machen, wenn:</p><ul><li>Ihre Firma eine betriebliche Umschulung machen darf und
</li>
<li>Ihre Chefin oder Ihr Chef einen anderen Vertrag mit Ihnen macht.
</li></ul>
<p>Sie k&#xF6;nnen sich auch bei einer anderen Firma f&#xFC;r eine betriebliche Umschulung bewerben.</p><h3 id="in-welchen-berufen-gibt-es-betriebliche-umschulung">In welchen Berufen gibt es Betriebliche Umschulung?</h3><p>Betriebliche Umschulung gibt es vor allem f&#xFC;r Berufe mit dualer Ausbildung. F&#xFC;r Berufe mit schulischer Ausbildung gibt es selten betriebliche Umschulung.</p><h3 id="wie-lange-dauert-das">Wie lange dauert das?</h3><p>Die Dauer ist in Berufen mit dualer Ausbildung abh&#xE4;ngig von der Dauer der Ausbildung in dem Beruf. Bei Berufen mit schulischer Ausbildung gibt es eine gesetzlich feste Dauer.</p><p>Betriebliche Umschulung ist meistens in Vollzeit. Vollzeit hei&#xDF;t, Sie lernen jeden Tag in einer Schule/einem Bildungsinstitut oder in Ihrer Firma.</p><h3 id="welche-deutschkenntnisse-brauche-ich">Welche Deutschkenntnisse brauche ich?</h3><p>Sie m&#xFC;ssen viel lesen und schreiben. Die praktischen und schriftlichen Pr&#xFC;fungen sind immer auf Deutsch. Deshalb brauchen Sie gute Deutschkenntnisse. Es ist auch abh&#xE4;ngig von dem Beruf und m&#xF6;glichen Hilfsangeboten beim &#xDC;ben der deutschen Sprache.</p><h3 id="was-kann-ich-machen-wenn-ich-die-deutschkenntnisse-noch-nicht-habe">Was kann ich machen, wenn ich die Deutschkenntnisse noch nicht habe?</h3><p><a href="#deutsch">Hier finden Sie M&#xF6;glichkeiten, wie Sie weiter Deutsch lernen k&#xF6;nnen.</a></p><h3 id="kann-ich-finanzielle-hilfe-bekommen">Kann ich finanzielle Hilfe bekommen?</h3><p>Sie verdienen vielleicht weniger Geld als aktuell, weil Sie dann ein Ausbildungsgeld bekommen. Sie bekommen weiter Geld vom Jobcenter. Das Jobcenter kann zum Beispiel au&#xDF;erdem Fahrtkosten bezahlen. Der Unterricht ist meistens in einer staatlichen Schule (Berufsschule). Die Schule wird vom Bundesland bezahlt. Es gibt aber auch Privatschulen (Bildungsinstitute), die Geld kosten. Das Jobcenter kann die Privatschule bezahlen. Es gibt aber kein Recht auf Finanzierung.</p><h3 id="hier-finden-sie-mehr-informationen">Hier finden Sie mehr Informationen</h3><p><a href="#umschulung">Was ist betriebliche Umschulung?</a></p><h2 id="berufsbegleitende-nachqualifizierungberufsbegleitende-ausbildung">Berufsbegleitende Nachqualifizierung/berufsbegleitende Ausbildung</h2><p>Berufsbegleitend hei&#xDF;t, dass Sie weiter in Ihrer Firma arbeiten. Zus&#xE4;tzlich lernen Sie in einem Bildungsinstitut die Theorie, die Sie noch wissen m&#xFC;ssen. Am Ende machen Sie die offizielle Pr&#xFC;fung f&#xFC;r einen Berufsabschluss. In Berufen mit schulischer Ausbildung hei&#xDF;t es meistens berufsbegleitende Ausbildung. In Berufen mit dualer Ausbildung hei&#xDF;t es meistens berufsbegleitende Nachqualifizierung.</p><p>Sie k&#xF6;nnen einen Berufsabschluss neben der Arbeit machen, wenn:</p><ul><li>Sie schon l&#xE4;ngere Zeit in dem Beruf arbeiten,
</li>
<li>Sie sozialversicherungspflichtig arbeiten,
</li>
<li>es ein Bildungsinstitut gibt, das eine berufsbegleitende Nachqualifizierung/berufsbegleitende Ausbildung organisiert, und
</li>
<li>Ihre Chefin oder Ihr Chef Sie unterst&#xFC;tzt und mit Ihnen den Antrag stellt.
</li></ul>
<p>Es gibt unterschiedliche Regeln bei Berufen mit schulischer Ausbildung und Berufen mit dualer Ausbildung.</p><h3 id="in-welchen-berufen-gibt-es-berufsbegleitende-nachqualifizierungberufsbegleitende-ausbildung">In welchen Berufen gibt es berufsbegleitende Nachqualifizierung/berufsbegleitende Ausbildung?</h3><p>In der Realit&#xE4;t gibt es die berufsbegleitende Nachqualifizierung/berufsbegleitende Ausbildung nicht f&#xFC;r alle Berufe. Der Grund daf&#xFC;r ist, dass nicht alle diese M&#xF6;glichkeit kennen und sie sehr individuell ist. Au&#xDF;erdem gibt es f&#xFC;r viele Berufe zu wenig Nachfrage von Personen oder dem Arbeitsmarkt.</p><h3 id="wie-lange-dauert-das">Wie lange dauert das?</h3><p>In Berufen mit dualer Ausbildung ist die Dauer abh&#xE4;ngig von Ihren Erfahrungen und Ihrem Wissen.</p><p>Bei Berufen mit schulischer Ausbildung gibt es eine gesetzlich festgelegte Zeit.</p><p>Meistens lernen Sie 2 Tage in der Woche im Bildungsinstitut und arbeiten die anderen Tage in Ihrer Firma.</p><h3 id="welche-deutschkenntnisse-brauche-ich">Welche Deutschkenntnisse brauche ich?</h3><p>Sie m&#xFC;ssen viel lesen und schreiben. Die praktischen und schriftlichen Pr&#xFC;fungen sind immer auf Deutsch. Deshalb brauchen Sie gute Deutschkenntnisse. F&#xFC;r die meisten Angebote brauchen Sie Deutschkenntnisse B2.</p><p>Es ist aber immer abh&#xE4;ngig von dem Beruf und dem Angebot.</p><h3 id="was-kann-ich-machen-wenn-ich-die-deutschkenntnisse-noch-nicht-habe">Was kann ich machen, wenn ich die Deutschkenntnisse noch nicht habe?</h3><p><a href="#deutsch">Hier finden Sie M&#xF6;glichkeiten, wie Sie weiter Deutsch lernen k&#xF6;nnen.</a></p><h3 id="kann-ich-finanzielle-hilfe-bekommen">Kann ich finanzielle Hilfe bekommen?</h3><p>Sie verdienen weiter Geld, weil Sie weiter arbeiten. Sie bekommen weiter Geld vom Jobcenter. Ein Programm f&#xFC;r die Finanzierung von berufsbegleitender Nachqualifizierung/berufsbegleitender Ausbildung hei&#xDF;t WeGebAU<em>.</em> Das Jobcenter kann damit eine berufsbegleitende Nachqualifizierung/berufsbegleitende Ausbildung bezahlen. Es gibt aber kein Recht auf eine Finanzierung. Es ist gut, wenn Sie eine schriftliche Argumentation haben, warum Sie eine berufsbegleitende Nachqualifizierung/berufsbegleitende Ausbildung machen m&#xF6;chten.</p><p>Oft muss man f&#xFC;r die Finanzierung an Tests teilnehmen. Ein Test findet bei dem Berufspsychologischen Service der Agentur f&#xFC;r Arbeit statt.</p><p>Manchmal gibt es auch spezielle Programme, die andere M&#xF6;glichkeiten f&#xFC;r die Finanzierung haben &#x2013; zum Beispiel Programme eines Bundeslandes oder des Europ&#xE4;ischen Sozialfonds.</p><h3 id="hier-finden-sie-mehr-informationen">Hier finden Sie mehr Informationen</h3><p><a href="#berufsbegleitend">Was ist berufsbegleitende Nachqualifizierung/ berufsbegleitende Ausbildung?</a></p><p><a href="#berufspsychologischer">Was ist der Berufspsychologische Service?</a></p><h2 id="vorbereitung-auf-die-externenpr&#xFC;fungnichtsch&#xFC;lerpr&#xFC;fung">Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung</h2><p>Eine Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung ist ein Kurs, nach dem Sie die offizielle Pr&#xFC;fung f&#xFC;r einen Berufsabschluss machen k&#xF6;nnen. In Berufen mit schulischer Ausbildung hei&#xDF;t die Externenpr&#xFC;fung oft auch Nichtsch&#xFC;lerpr&#xFC;fung.</p><p>Sie k&#xF6;nnen eine Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung machen, wenn:</p><ul><li>Sie mehrere Jahre in dem Beruf gearbeitet haben,
</li>
<li>es ein Bildungsinstitut gibt, das eine Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung organisiert,
</li>
<li>die zust&#xE4;ndige Stelle einverstanden ist. Die zust&#xE4;ndige Stelle ist die Institution, die f&#xFC;r die Pr&#xFC;fungen in Ihrem Beruf verantwortlich ist, und
</li>
<li>Sie wenig arbeiten oder Ihre Arbeit zusammen mit der Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung organisieren k&#xF6;nnen.
</li></ul>
<p>Es gibt unterschiedliche Regeln bei Berufen mit schulischer Ausbildung und Berufen mit dualer Ausbildung. Deshalb ist es wichtig, dass Sie sich in einer Beratung informieren.</p><h3 id="in-welchen-berufen-gibt-es-eine-vorbereitung-auf-die-externenpr&#xFC;fungnichtsch&#xFC;lerpr&#xFC;fung">In welchen Berufen gibt es eine Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung?</h3><p>In der Realit&#xE4;t gibt es die Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung nicht f&#xFC;r alle Berufe. Der Grund daf&#xFC;r ist, dass nicht alle diese M&#xF6;glichkeit kennen und sie sehr individuell ist. Au&#xDF;erdem gibt es f&#xFC;r viele Berufe zu wenig Nachfrage von Personen oder dem Arbeitsmarkt.</p><h3 id="wie-lange-dauert-das">Wie lange dauert das?</h3><p>Die Dauer ist unterschiedlich. Das ist abh&#xE4;ngig von dem Beruf und dem Kurs. In Berufen mit dualer Ausbildung dauert es maximal 6 Monate. In Berufen mit schulischer Ausbildung kann es mehr als 1 Jahr dauern.</p><p>Viele Angebote sind in Vollzeit. Vollzeit hei&#xDF;t, Sie lernen jeden Tag etwa 7-8 Stunden im Bildungsinstitut. Manchmal gibt es auch Angebote in Teilzeit, das hei&#xDF;t mit weniger Stunden pro Tag.</p><h3 id="welche-deutschkenntnisse-brauche-ich">Welche Deutschkenntnisse brauche ich?</h3><p>Sie m&#xFC;ssen in kurzer Zeit sehr viel Theorie lernen. Sie m&#xFC;ssen viel lesen und schreiben. Die praktischen und schriftlichen Pr&#xFC;fungen sind immer auf Deutsch. Deshalb brauchen Sie gute Deutschkenntnisse. Es ist aber immer abh&#xE4;ngig von dem Beruf und dem Angebot.</p><h3 id="was-kann-ich-machen-wenn-ich-die-deutschkenntnisse-noch-nicht-habe">Was kann ich machen, wenn ich die Deutschkenntnisse noch nicht habe?</h3><p><a href="#deutsch">Hier finden Sie M&#xF6;glichkeiten, wie Sie weiter Deutsch lernen k&#xF6;nnen.</a></p><h3 id="kann-ich-finanzielle-hilfe-bekommen">Kann ich finanzielle Hilfe bekommen?</h3><p>Sie verdienen weiter Geld, wenn Sie weiter arbeiten. Sie bekommen weiter Geld vom Jobcenter. Das Jobcenter kann eine Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung bezahlen. Es gibt aber kein Recht auf eine Finanzierung. Es ist gut, wenn Sie eine schriftliche Argumentation haben, warum Sie eine Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung machen m&#xF6;chten. Wichtig ist auch, dass Sie zeigen, dass Sie mit dem Berufsabschluss bessere Chancen auf dem Arbeitsmarkt haben.</p><p>Manchmal gibt es auch spezielle Programme, die andere M&#xF6;glichkeiten f&#xFC;r die Finanzierung haben &#x2013; zum Beispiel Programme des Bundeslandes oder des Europ&#xE4;ischen Sozialfonds.</p><p>Sie k&#xF6;nnen auch Ihre Chefin oder Ihren Chef fragen, ob sie oder er den Kurs bezahlt.</p><h3 id="hier-finden-sie-mehr-informationen">Hier finden Sie mehr Informationen</h3><p><a href="#externenpruefung">Was ist eine Vorbereitung auf die Externenpr&#xFC;fung/Nichtsch&#xFC;lerpr&#xFC;fung?</a></p><h2 id="ausbildung">Ausbildung</h2><p>Ausbildung ist der klassische und bekannteste Weg zu einem Berufsabschluss in Deutschland.</p><p>Sie k&#xF6;nnen eine Ausbildung in Ihrer Firma machen, wenn:</p><ul><li>Ihre Firma eine Ausbildung machen darf und
</li>
<li>Ihre Chefin oder Ihr Chef einen anderen Vertrag mit Ihnen macht.
</li></ul>
<p>Eine schulische Ausbildung funktioniert anders als eine duale Ausbildung. Deshalb ist es wichtig, dass Sie sich in einer Beratung informieren.</p><p>Sie k&#xF6;nnen sich auch bei einer anderen Firma f&#xFC;r eine Ausbildung bewerben.</p><h3 id="wie-lange-dauert-das">Wie lange dauert das?</h3><p>Eine Ausbildung dauert zwischen 2 und 3,5 Jahren. Das ist abh&#xE4;ngig von dem Beruf. Man kann eine duale Ausbildung auch verk&#xFC;rzen, wenn man berufliche Erfahrungen, einen hohen Schulabschluss oder sehr gute Leistungen hat. In schulischen Ausbildungen kann man nur in wenigen Berufen verk&#xFC;rzen.</p><p>Die meisten Ausbildungen sind in Vollzeit. Vollzeit hei&#xDF;t, Sie lernen etwa 7-8 Stunden jeden Tag in einer Schule oder in Ihrer (neuen) Firma. Manchmal kann man auch eine Ausbildung in Teilzeit machen, das hei&#xDF;t mit weniger Stunden pro Tag. Daf&#xFC;r muss man bestimmte Voraussetzungen erf&#xFC;llen.</p><h3 id="welche-deutschkenntnisse-brauche-ich">Welche Deutschkenntnisse brauche ich?</h3><p>Sie m&#xFC;ssen viel lesen und schreiben. Die praktischen und schriftlichen Pr&#xFC;fungen sind immer auf Deutsch. Deshalb brauchen Sie gute Deutschkenntnisse. Es ist auch abh&#xE4;ngig von dem Beruf und m&#xF6;glichen Hilfsangeboten beim &#xDC;ben der deutschen Sprache.</p><h3 id="was-kann-ich-machen-wenn-ich-die-deutschkenntnisse-noch-nicht-habe">Was kann ich machen, wenn ich die Deutschkenntnisse noch nicht habe?</h3><p><a href="#deutsch">Hier finden Sie M&#xF6;glichkeiten, wie Sie weiter Deutsch lernen k&#xF6;nnen.</a></p><h3 id="kann-ich-finanzielle-hilfe-bekommen">Kann ich finanzielle Hilfe bekommen?</h3><p>Sie w&#xFC;rden wahrscheinlich weniger Geld verdienen. In einer dualen Ausbildung verdienen Sie ein Ausbildungsgeld. Die H&#xF6;he des Ausbildungsgelds ist abh&#xE4;ngig von dem Beruf und der Firma. Der Unterricht ist meistens in einer staatlichen Schule (Berufsschule). Die Schule wird vom Bundesland bezahlt. Es gibt aber auch Privatschulen (Bildungsinstitute), die Geld kosten.</p><p>In einer schulischen Ausbildung verdient man meistens kein Geld. Manchmal muss man ein Schulgeld bezahlen.</p><p>Man kann einen Antrag auf finanzielle Hilfe f&#xFC;r eine Ausbildung stellen. Es gibt Gesetze &#xFC;ber die Voraussetzungen. Wenn keine finanzielle Hilfe m&#xF6;glich ist oder sie sehr gering ist, kann man vielleicht Geld vom Jobcenter bekommen. Es ist sehr wichtig, dass Sie vorher mit Ihrem Jobcenter sprechen.</p><h3 id="hier-finden-sie-mehr-informationen">Hier finden Sie mehr Informationen</h3><p><a href="#ausbildung">Was ist Ausbildung?</a></p><h2 id="umschulung">Umschulung</h2><p>Eine Umschulung ist f&#xFC;r Menschen, die einen neuen Beruf lernen. Eine Umschulung ist auch eine M&#xF6;glichkeit, wenn eine Einsch&#xE4;tzung gezeigt hat, dass Ihre beruflichen Erfahrungen f&#xFC;r die anderen Wege nicht ausreichend sind oder die anderen Wege nicht in Ihrer Region angeboten werden. Der Unterschied zu einer betrieblichen Umschulung ist, dass die Umschulung von einem Bildungsinstitut organisiert wird. Am Ende machen Sie die offizielle Pr&#xFC;fung f&#xFC;r einen Berufsabschluss.</p><p>Sie k&#xF6;nnen eine Umschulung machen, wenn:</p><ul><li>es ein Bildungsinstitut gibt, das eine Umschulung organisiert und
</li>
<li>Sie wenig arbeiten oder Ihre Arbeit zusammen mit der Umschulung im Bildungsinstitut organisieren k&#xF6;nnen.
</li></ul>
<h3 id="in-welchen-berufen-gibt-es-umschulung">In welchen Berufen gibt es Umschulung?</h3><p>In der Realit&#xE4;t gibt es die Umschulung nicht f&#xFC;r alle Berufe. Ein Grund daf&#xFC;r ist zum Beispiel, dass es f&#xFC;r viele Berufe zu wenig Nachfrage von Personen oder dem Arbeitsmarkt gibt.</p><h3 id="wie-lange-dauert-das">Wie lange dauert das?</h3><p>Eine Umschulung ist in Berufen mit dualer Ausbildung k&#xFC;rzer als die Ausbildung. Das ist abh&#xE4;ngig von der Dauer der Ausbildung in dem Beruf. Bei Berufen mit schulischer Ausbildung gibt es eine gesetzlich feste Dauer.</p><p>Die meisten Angebote sind in Vollzeit. Vollzeit hei&#xDF;t, Sie lernen jeden Tag etwa 7-8 Stunden zum Beispiel im Bildungsinstitut oder in einem Praktikum in einer Firma. Manchmal gibt es auch Angebote in Teilzeit, das hei&#xDF;t mit weniger Stunden pro Tag.</p><h3 id="welche-deutschkenntnisse-brauche-ich">Welche Deutschkenntnisse brauche ich?</h3><p>Sie m&#xFC;ssen viel lesen und schreiben. Die praktischen und schriftlichen Pr&#xFC;fungen sind immer auf Deutsch. Deshalb brauchen Sie gute Deutschkenntnisse. F&#xFC;r die meisten Angebote brauchen Sie Deutschkenntnisse B2. Es ist auch abh&#xE4;ngig von dem Beruf und m&#xF6;glichen Hilfsangeboten beim &#xDC;ben der deutschen Sprache. Manchmal gibt es auch spezielle Angebote f&#xFC;r Menschen mit Deutschkenntnissen B1.</p><h3 id="was-kann-ich-machen-wenn-ich-die-deutschkenntnisse-noch-nicht-habe">Was kann ich machen, wenn ich die Deutschkenntnisse noch nicht habe?</h3><p><a href="#deutsch">Hier finden Sie M&#xF6;glichkeiten, wie Sie weiter Deutsch lernen k&#xF6;nnen.</a></p><h3 id="kann-ich-finanzielle-hilfe-bekommen">Kann ich finanzielle Hilfe bekommen?</h3><p>Sie verdienen weiter Geld, wenn Sie weiter arbeiten. Sie bekommen weiter Geld vom Jobcenter. Sie m&#xFC;ssen mit Ihrem Jobcenter sprechen, wie Sie eine Umschulung mit der Arbeit kombinieren k&#xF6;nnen. Das Jobcenter kann eine Umschulung bezahlen. Es gibt aber kein Recht auf eine Finanzierung. Es ist gut, wenn Sie eine schriftliche Argumentation haben, warum Sie eine Umschulung machen m&#xF6;chten. Wichtig ist auch, dass Sie zeigen, dass Sie mit dem Berufsabschluss bessere Chancen auf dem Arbeitsmarkt haben.</p><p>Oft muss man f&#xFC;r die Finanzierung an Tests teilnehmen. Ein Test findet bei dem Berufspsychologischen Service der Agentur f&#xFC;r Arbeit statt.</p><p>Manchmal gibt es auch spezielle Programme, die andere M&#xF6;glichkeiten f&#xFC;r die Finanzierung haben &#x2013; zum Beispiel Programme des Bundeslandes oder des Europ&#xE4;ischen Sozialfonds.</p><p>Wenn Ihre Aufenthaltserlaubnis k&#xFC;rzer ist als die Umschulung, sollten Sie auch mit der Ausl&#xE4;nderbeh&#xF6;rde sprechen. Sonst kann das Jobcenter die Umschulung vielleicht nicht bezahlen.</p><h3 id="hier-finden-sie-mehr-informationen">Hier finden Sie mehr Informationen</h3><p><a href="#umschulung">Was ist Umschulung?</a></p><p><a href="#berufspsychologischer">Was ist der Berufspsychologische Service?</a></p><h3 id="was-kann-ich-jetzt-tun">Was kann ich jetzt tun?</h3><ol><li>Speichern Sie die Ergebnisse als PDF ab und/oder drucken Sie sie aus.
</li>
<li>Informieren Sie sich im Hop-on GitBook.
</li>
<li>Fragen Sie eine Freundin oder einen Freund, wenn Sie etwas nicht verstehen.
</li>
<li><p>Informieren Sie sich bei einer Beratungsstelle:</p><ul><li>ob Ihr Beruf ein Beruf mit schulischer oder dualer Ausbildung ist,
</li>
<li>welche Angebote es bei Ihnen in der N&#xE4;he gibt und
</li>
<li>wie Sie an einem Angebot teilnehmen k&#xF6;nnen.
</li></ul>
</li>
<li><p><a href="#beratung">Hier k&#xF6;nnen Sie nach einer Beratungsstelle suchen.</a></p></li></ol>
<p>Wir w&#xFC;nschen Ihnen viel Erfolg auf Ihrem Weg!</p><h3 id="stand">Stand</h3><p>14.09.2016</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BUB.html" class="navigation navigation-prev " aria-label="Previous page: BUB">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CA.html" class="navigation navigation-next " aria-label="Next page: CA">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BUBJC","level":"3.14","depth":1,"next":{"title":"CA","level":"3.15","depth":1,"path":"CA.md","ref":"CA.md","articles":[]},"previous":{"title":"BUB","level":"3.13","depth":1,"path":"BUB.md","ref":"BUB.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"mermaid-gb3":{"theme":"forest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*"},"file":{"path":"BUBJC.md","mtime":"2016-09-15T09:15:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-27T10:10:59.544Z"},"basePath":".","book":{"language":"de"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

