
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <title>CABC · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    


    
        
        
        <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.forest.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CB.html" />
    
    
    <link rel="prev" href="CA.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Entscheidungsbäume</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="aufenthaltsgestattung.html">
            
                <a href="aufenthaltsgestattung.html">
            
                    
                    Aufenthaltsgestattung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="aufenthaltserlaubnis.html">
            
                <a href="aufenthaltserlaubnis.html">
            
                    
                    Aufenthaltserlaubnis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="duldung.html">
            
                <a href="duldung.html">
            
                    
                    Duldung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ergebnisse</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="AA_AC.html">
            
                <a href="AA_AC.html">
            
                    
                    AA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="AAB.html">
            
                <a href="AAB.html">
            
                    
                    AAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="A_AC.html">
            
                <a href="A_AC.html">
            
                    
                    A_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="AB.html">
            
                <a href="AB.html">
            
                    
                    AB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="AB_AC.html">
            
                <a href="AB_AC.html">
            
                    
                    AB_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ABB.html">
            
                <a href="ABB.html">
            
                    
                    ABB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="AS_AC.html">
            
                <a href="AS_AC.html">
            
                    
                    AS_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ASB.html">
            
                <a href="ASB.html">
            
                    
                    ASB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="BNQ_AC.html">
            
                <a href="BNQ_AC.html">
            
                    
                    BNQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="BNQB.html">
            
                <a href="BNQB.html">
            
                    
                    BNQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="BNQBJC.html">
            
                <a href="BNQBJC.html">
            
                    
                    BNQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="BU_AC.html">
            
                <a href="BU_AC.html">
            
                    
                    BU_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="BUB.html">
            
                <a href="BUB.html">
            
                    
                    BUB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="BUBJC.html">
            
                <a href="BUBJC.html">
            
                    
                    BUBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="CA.html">
            
                <a href="CA.html">
            
                    
                    CA
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.16" data-path="CABC.html">
            
                <a href="CABC.html">
            
                    
                    CABC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="CB.html">
            
                <a href="CB.html">
            
                    
                    CB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="CC.html">
            
                <a href="CC.html">
            
                    
                    CC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="EA_AC.html">
            
                <a href="EA_AC.html">
            
                    
                    EA_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="EA_AJCJ.html">
            
                <a href="EA_AJCJ.html">
            
                    
                    EA_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="EAB.html">
            
                <a href="EAB.html">
            
                    
                    EAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="EABJ.html">
            
                <a href="EABJ.html">
            
                    
                    EABJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="EABJC.html">
            
                <a href="EABJC.html">
            
                    
                    EABJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="EABJJC.html">
            
                <a href="EABJJC.html">
            
                    
                    EABJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.25" data-path="NQ_AC.html">
            
                <a href="NQ_AC.html">
            
                    
                    NQ_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.26" data-path="NQ_AJCJ.html">
            
                <a href="NQ_AJCJ.html">
            
                    
                    NQ_AJCJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.27" data-path="NQB.html">
            
                <a href="NQB.html">
            
                    
                    NQB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.28" data-path="NQBJ.html">
            
                <a href="NQBJ.html">
            
                    
                    NQBJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.29" data-path="NQBJC.html">
            
                <a href="NQBJC.html">
            
                    
                    NQBJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.30" data-path="NQBJJC.html">
            
                <a href="NQBJJC.html">
            
                    
                    NQBJJC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.31" data-path="O_AC.html">
            
                <a href="O_AC.html">
            
                    
                    O_AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.32" data-path="OB.html">
            
                <a href="OB.html">
            
                    
                    OB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.33" data-path="SmA_ABC.html">
            
                <a href="SmA_ABC.html">
            
                    
                    SmA_ABC
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hintergrund</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Open Educational Resources (OER)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    GitBooks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Integration in "Hop-on"
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="hintergrund/technische-hinweise.html">
            
                <a href="hintergrund/technische-hinweise.html">
            
                    
                    Technische Hinweise
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >CABC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cabc">CABC</h1><p>Sie haben studiert. Sie wollen nicht weiter studieren und Sie wollen oder k&#xF6;nnen nicht arbeiten. Sie wollen auch keinen neuen Beruf lernen.</p><p>Vielleicht ist der Grund, dass Sie:</p><ul><li>immer an Ihre Familie denken m&#xFC;ssen,
</li>
<li>sich um Ihre Familie k&#xFC;mmern,
</li>
<li>keine Wohnung finden,
</li>
<li>krank sind,
</li>
<li>keinen sicheren Aufenthalt haben,
</li>
<li>noch wenig Deutschkenntnisse haben oder
</li>
<li>andere Probleme haben.
</li></ul>
<p>Es gibt verschiedene Beratungsstellen f&#xFC;r verschiedene Probleme. Die Personen dort k&#xF6;nnen Ihnen helfen, eine L&#xF6;sung zu finden.</p><h3 id="welche-deutschkenntnisse-brauche-ich">Welche Deutschkenntnisse brauche ich?</h3><p>Oft gibt es Beratung in verschiedenen Sprachen. Viele Angebote sind aber auf Deutsch. Daf&#xFC;r ist es gut, wenn Sie Grundkenntnisse in Deutsch haben. Sie k&#xF6;nnen auch eine Person mitnehmen, die f&#xFC;r Sie &#xFC;bersetzen kann.</p><h3 id="was-kostet-das">Was kostet das?</h3><p>Viele Beratungsstellen sind f&#xFC;r Sie kostenlos.</p><h3 id="wo-bekomme-ich-mehr-informationen">Wo bekomme ich mehr Informationen?</h3><p><a href="#beratung">Wo finde ich Beratungsangebote und Projekte?</a></p><p>Wie kann ich weiter Deutsch lernen?</p><h3 id="was-kann-ich-jetzt-tun">Was kann ich jetzt tun?</h3><ol><li>Speichern Sie die Ergebnisse als PDF ab und/oder drucken Sie sie aus.
</li>
<li>Informieren Sie sich im Hop-on GitBook.
</li>
<li>Fragen Sie eine Freundin oder einen Freund, wenn Sie etwas nicht verstehen.
</li>
<li>Informieren Sie sich pers&#xF6;nlich bei einer Beratungsstelle.
</li>
<li>Wenn Sie in der Zukunft einen Berufsabschluss machen wollen, k&#xF6;nnen Sie den Fahrplan noch einmal bearbeiten und neue Ergebnisse bekommen.
</li></ol>
<p>Wir w&#xFC;nschen Ihnen viel Erfolg auf Ihrem Weg!</p><h3 id="stand">Stand</h3><p>22.08.2016</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CA.html" class="navigation navigation-prev " aria-label="Previous page: CA">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CB.html" class="navigation navigation-next " aria-label="Next page: CB">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CABC","level":"3.16","depth":1,"next":{"title":"CB","level":"3.17","depth":1,"path":"CB.md","ref":"CB.md","articles":[]},"previous":{"title":"CA","level":"3.15","depth":1,"path":"CA.md","ref":"CA.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"mermaid-gb3":{"theme":"forest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*"},"file":{"path":"CABC.md","mtime":"2016-09-15T09:15:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-17T21:32:24.545Z"},"basePath":".","book":{"language":"de"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

